EXB_PATH=C:/path/to/your/ArcGISExperienceBuilder
DOWNLOAD_PATH=C:/path/to/store/the/installation/ZipFile
ZIP_URL=https://downloads.arcgis.com/dms/rest/download/secured/arcgis-experience-builder-1.15.zip?f=json&folder=software%2FExperienceBuilder%2F1.15
